{
  "name": "image-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:seed": "tsx scripts/seed-admin.ts",
    "db:push": "drizzle-kit push",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.0",
    "@imgly/background-removal": "^1.7.0",
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tensorflow-models/deeplab": "^0.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tiptap/extension-image": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "fabric": "^6.7.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.548.0",
    "next": "^16.0.10",
    "next-auth": "^5.0.0-beta.30",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.3",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
